<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".replenishment_create">

    <fragment
        android:id="@+id/replenishment_detail"
        android:name="com.example.mamasan_foodbank.replenishment_information_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/basic_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/basic_margin"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/replenishment_food"
        android:name="com.example.mamasan_foodbank.replenishment_food_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/basic_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/basic_margin"
        app:layout_constraintTop_toBottomOf="@+id/replenishment_detail" />
    <fragment
        android:id="@+id/replenishment_food_list"
        android:name="com.example.mamasan_foodbank.replenishment_food_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/basic_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/basic_margin"
        app:layout_constraintTop_toBottomOf="@+id/replenishment_food" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_approve"
        android:fontFamily="@font/roboto_black"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonCancel"

        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_sperator"
        android:fontFamily="@font/roboto_black"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSubmit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/replenishment_food_list"
        android:layout_marginStart="@dimen/activity_horizontal_margin"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>